    HLT          0            0
    PUSH         1            1
    POP          2            1
    ADD          3            0
    SUB          4            0
    MUL          5            0
    DIV          6            0
    SQRT         7            0
    IN           8            0
    OUT          9            0
    JMP          10           1
    JE           11           1
    JNE          12           1
    JA           13           1
    JAE          14           1
    JB           15           1
    JBE          16           1
    CALL         17           1
    RET          18           0
    MOV          19           2