# system symbols
L_PAREN:    "(";
R_PAREN:    ")";
L_BRACKET:  "[";
R_BRACKET:  "]";
L_BRACE:    "{";
R_BRACE:    "}";
EQUAL:      "=";
COMMA:      ",";
SEMICOLON:  ";";
DEF:        "def";
DERIVATIVE: "D";
PLOT:       "plot";
# elementary functions
ADD:  "+";    
SUB:  "-";    
MUL:  "*";   
DIV:  "/";
POW:  "^";
SQRT: "sqrt";
# exponential functions    
E:   "e";
LN:  "ln";
LOG: "log";
# trigonometric functions  
SIN: "sin";
COS: "cos";
TAN: "tan";
COT: "cot";
# hyperbolic functions
SINH: "sinh";
COSH: "cosh";
TANH: "tanh";
COTH: "coth";
# inverse trigonometric functions  
ARCSIN: "arcsin";
ARCCOS: "arccos";
ARCTAN: "arctan";
ARCCOT: "arccot";
# inverse hyperbolic functions
ARCSINH: "arcsinh";
ARCCOSH: "arccosh";
ARCTANH: "arctanh";
ARCCOTH: "arccoth";