# keywords
IF:     "if";
ELSE:   "else";
FOR:    "for";
WHILE:  "while";
RETURN: "return";
DEF:    "def";
INIT:   "init";
EOF:    "EOF";
UNDEF:  "UNDEF";
BLOCK:  "$";
# brackets and separators
LPAREN:    "(";
RPAREN:    ")";
LBRACKET:  "[";
RBRACKET:  "]";
LBRACE:    "{";
RBRACE:    "}";
COMMA:     ",";
SEMICOLON: ";";
# bool functions
EQ:      "=";
EQEQ:    "==";
GREATER: ">";
LESS:    "<";
# elementary functions
ADD:  "+";    
SUB:  "-";    
MUL:  "*";   
DIV:  "/";
POW:  "^";
SQRT: "sqrt";
# exponential functions    
E:   "e";
LN:  "ln";
LOG: "log";
# trigonometric functions  
SIN: "sin";
COS: "cos";
TAN: "tan";
COT: "cot";
# hyperbolic functions
SINH: "sinh";
COSH: "cosh";
TANH: "tanh";
COTH: "coth";
# inverse trigonometric functions  
ARCSIN: "arcsin";
ARCCOS: "arccos";
ARCTAN: "arctan";
ARCCOT: "arccot";
# inverse hyperbolic functions
ARCSINH: "arcsinh";
ARCCOSH: "arccosh";
ARCTANH: "arctanh";
ARCCOTH: "arccoth";